<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gambot.Core\Gambot.Core.csproj" />
    <ProjectReference Include="..\Gambot.IO\Gambot.IO.csproj" />
    <ProjectReference Include="..\Gambot.Data\Gambot.Data.csproj" />
    <ProjectReference Include="..\Gambot.Module.Say\Gambot.Module.Say.csproj" />
    <ProjectReference Include="..\Gambot.Module.Factoid\Gambot.Module.Factoid.csproj" />
    <ProjectReference Include="..\Gambot.Module.BandName\Gambot.Module.BandName.csproj" />
    <ProjectReference Include="..\Gambot.Module.Config\Gambot.Module.Config.csproj" />
    <ProjectReference Include="..\Gambot.Module.Variables\Gambot.Module.Variables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
