<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Gambot.Core\Gambot.Core.csproj"/>
    <ProjectReference Include="..\Gambot.IO\Gambot.IO.csproj"/>
    <ProjectReference Include="..\Gambot.Data\Gambot.Data.csproj"/>
    <ProjectReference Include="..\Gambot.Module.Say\Gambot.Module.Say.csproj"/>
    <ProjectReference Include="..\Gambot.Module.Factoid\Gambot.Module.Factoid.csproj"/>
    <ProjectReference Include="..\Gambot.Module.BandName\Gambot.Module.BandName.csproj"/>
    <ProjectReference Include="..\Gambot.Module.Config\Gambot.Module.Config.csproj"/>
    <ProjectReference Include="..\Gambot.Module.Variables\Gambot.Module.Variables.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.2"/>
    <PackageReference Include="NLog" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>