<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Gambot.Core\Gambot.Core.csproj" />
    <ProjectReference Include="..\Gambot.IO\Gambot.IO.csproj" />
    <ProjectReference Include="..\Gambot.Data\Gambot.Data.csproj" />
    <ProjectReference Include="..\Gambot.Data.SQLite\Gambot.Data.SQLite.csproj" />
    <ProjectReference Include="..\Gambot.Module.Say\Gambot.Module.Say.csproj" />
    <ProjectReference Include="..\Gambot.Module.Factoid\Gambot.Module.Factoid.csproj" />
    <ProjectReference Include="..\Gambot.Module.BandName\Gambot.Module.BandName.csproj" />
    <ProjectReference Include="..\Gambot.Module.Config\Gambot.Module.Config.csproj" />
    <ProjectReference Include="..\Gambot.Module.Variables\Gambot.Module.Variables.csproj" />
    <ProjectReference Include="..\Gambot.IO.Discord\Gambot.IO.Discord.csproj" />
    <ProjectReference Include="..\Gambot.Module.People\Gambot.Module.People.csproj" />
    <ProjectReference Include="..\Gambot.Module.Conjugation\Gambot.Module.Conjugation.csproj" />
    <ProjectReference Include="..\Gambot.Module.Dice\Gambot.Module.Dice.csproj" />
    <ProjectReference Include="..\Gambot.IO.Slack\Gambot.IO.Slack.csproj" />
    <ProjectReference Include="..\Gambot.Module.Mongle\Gambot.Module.Mongle.csproj" />
    <ProjectReference Include="..\Gambot.Module.Chain\Gambot.Module.Chain.csproj" />
    <ProjectReference Include="..\Gambot.Module.Quotes\Gambot.Module.Quotes.csproj" />
    <ProjectReference Include="..\Gambot.Module.Inventory\Gambot.Module.Inventory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>