<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gambot.Core\Gambot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlackConnector" Version="5.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
